Repository: NEOSidekick/NEOSidekick.AiAssistant
Catalog: Resources/Private/Translations/*/Agent.xlf
Languages: fr

# pageTitle
source: NEOSidekick Agent Authorization
fr: Autorisation de l'agent NEOSidekick

# authorizationTitle
source: Allow NEOSidekick to work together with you
fr: Autorise NEOSidekick à travailler avec toi

# authorizationMessage
source: Allow NEOSidekick to access your workspace, read and write content. The chat will never publish any changes to live, you are always in control of what is published.
fr: Autorise NEOSidekick à accéder à ton espace de travail, à lire et à écrire du contenu. Le chat ne publiera jamais de modifications en ligne – tu gardes toujours le contrôle de ce qui est publié.

# authorizeButton
source: Authorize
fr: Autoriser

# continueAuthorizationPageTitle
source: Continue authorization
fr: Poursuivre l'autorisation

# continueAuthorizationTitle
source: Continue authorization
fr: Poursuivre l'autorisation

# continueAuthorizationMessage
source: Your Neos CMS uses strict security with SameSite session cookies. For this reason we need an extra-approval click.
fr: Ton Neos CMS applique une sécurité stricte avec des cookies de session SameSite. C'est pourquoi un clic de confirmation supplémentaire est nécessaire.

# continueAuthorizationButton
source: Continue authorization
fr: Poursuivre l'autorisation

# externalAuthorizationTitle
source: Connect an external application
fr: Connecter une application externe

# externalClientUnnamed
source: Unnamed client
fr: Application sans nom

# externalClientMessage
source: An application calling itself "{0}" (not verified by NEOSidekick) is asking for access to this Neos installation.
fr: Une application qui se présente sous le nom « {0} » (non vérifiée par NEOSidekick) demande l'accès à cette installation Neos.

# externalIdentityMessage
source: If you allow it, the application can read and write content with your own editor permissions, as {0}. It will never publish anything to live.
fr: Si tu l'autorises, l'application pourra lire et écrire du contenu avec tes propres droits de rédaction, en tant que {0}. Elle ne publiera jamais rien en ligne.

# externalRedirectMessage
source: The application says it will send you back to {0} afterwards.
fr: L'application indique qu'elle te redirigera ensuite vers {0}.

# externalAuthorizeButton
source: Allow access
fr: Autoriser l'accès

# externalDeclineLink
source: Cancel and deny access
fr: Annuler et refuser l'accès
