Repository: NEOSidekick/NEOSidekick.AiAssistant
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: de

source: Generate with Sidekick
de: Mit Sidekick generieren

# title
source: Edit with AI
de: Mit AI bearbeiten

source: Generate
de: Generieren

source: Calculate with Sidekick
de: Mit Sidekick berechnen

# failedToGenerate
source: Failed to fetch generated text
de: Der Text konnte nicht generiert werden

source: Loading...
de: Lade...

# progressBarLabel
source: Page {0} of {1}
de: Seite {0} von {1}

source: Reset
de: Zurücksetzen

# error.imageAltTextEditorMissingImagePropertyName
source: Incorrect YAML configuration: ImageAltTextEditor requires an editorOption imagePropertyName
de: Fehlerhafte YAML-Konfiguration: ImageAltTextEditor benötigt die editorOption imagePropertyName

# error.imageTitleEditorMissingImagePropertyName
source: Incorrect YAML configuration: ImageTitleEditor requires an editorOption imagePropertyName
de: Fehlerhafte YAML-Konfiguration: ImageTitleEditor benötigt die editorOption imagePropertyName

# error.imageTextEditorMissingImagePropertyName
source: Incorrect YAML configuration: Image Text Editor requires an editorOption imagePropertyName
de: Fehlerhafte YAML-Konfiguration: Image Text Editor benötigt die editorOption imagePropertyName

# privilege.canUse
source: Can use AiAssistant
de: Darf AiAssistant verwenden
